#name: "build"
#
#on: push
#
#jobs:
#  build-images:
#    runs-on: ubuntu-latest
#    env:
#      DOCKER_REPO: "seemscloud"
#    steps:
#      - name: "[Repository] Clone"
#        uses: actions/checkout@v2
#      - name: "[Login] Docker Hub"
#        uses: docker/login-action@v3
#        with:
#          username: ${{ secrets.DOCKERHUB_USERNAME }}
#          password: ${{ secrets.DOCKERHUB_TOKEN }}
#      - name: "[Setup] JDK 17"
#        uses: actions/setup-java@v3
#        with:
#          java-version: '17'
#          distribution: 'temurin'
#          architecture: x64
#      - name: "[Maven] Package"
#        run: mvn clean package --no-transfer-progress